# jankboard

./: Jankboard.csproj  Jankboard.sln  README.md  Settings.cs  ShaderConfig.cs
DataTypes/: Connection.cs  Entry.cs  Group.cs  ImageData.cs
Debugging/: FPSCounter.cs  Logger.cs
Handlers/: AudioHandler.cs  FontHandler.cs  InputDeviceHandler.cs  MarqueeHandler.cs  MouseHandler.cs  TextureHandler.cs  UIObjectHandler.cs
Helpers/: ConnectionMeshHelper.cs  LayoutHelper.cs  ResourceHelper.cs  TextHelper.cs
Managers/: ChunkManager.cs  FileBrowserManager.cs  RenderManager.cs  SaveManager.cs  SelectionManager.cs  ShaderManager.cs  UndoRedoManager.cs  WindowManager.cs
Managers/Clipboard/: ClipboardManager.cs  ClipboardTester.cs
Managers/Data Type Managers/: ConnectionManager.cs  EntryManager.cs  GroupManager.cs  ImageManager.cs
Rendering/: Camera.cs  OutlineRender.cs  Shader.cs  TextRenderer.cs  Texture.cs
Rendering/Batches/: ConnectionRenderBatch.cs  RenderBatch.cs
Rendering/Buffers/: BufferObject.cs  VertexArrayObject.cs
Rendering/Render Pass/: FinalPass.cs
Rendering/Text/: TextRenderer.cs  TextRendererBasic.cs  TextRendererParsed.cs
Scenes/: FirstLaunchScene.cs  Main.cs  MainMenu.cs  SettingsMenu.cs
Scenes/Abstraction/: Scene.cs
Scenes/Main/: MainScene.cs  MainSceneCopyPaste.cs  MainSceneInput.cs
Text/: MsdfFont.cs  MsdfFontCollection.cs  TextFormatParser.cs
UI Objects/: Transform.cs
UI Objects/Abstraction/: UIObject.cs
UI Objects/Basics/: ConfirmationModal.cs  ResizeHandle.cs  UIButton.cs  UIButtonList.cs  UIImage.cs  UIScrollableObjectList.cs  (+2 more)
(+64 files in other folders)
